# spring-test

./: pom.xml
src/main/java/com/lxz/: Application.java  MessagePrinter.java  MessageService.java
src/main/java/com/lxz/aspect/: Boot.java  DefaultFooService.java  FooService.java  SimpleProfiler.java
src/main/java/com/lxz/exteneris/: InstantiationTracingBeanPostProcessor.java
src/main/java/com/lxz/mybatis/: ConfigInfoDao.java  ExamplePlugin.java  Test.java
src/main/java/com/lxz/mybatis/schema/: ConfigInfo.java  PrintEnable.java
src/main/java/com/lxz/proxy/: Main.java  Pojo.java  SimplePojo.java
src/main/java/com/lxz/util/: JsonUtil.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  spring.xml
src/main/resources/mapper/: diamond.xml
src/test/java/com/lxz/: BaseTest.java
src/test/java/com/lxz/service/: BeanTest.java
