db.url=jdbc:mysql://127.0.0.1:3306/diamond?characterEncoding=utf8&connectTimeout=1000&autoReconnect=true
db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=xiaole
db.initialSize=10
db.maxActive=10
db.maxIdle=5
db.maxWait=5
db.poolPreparedStatements=true